export default {
	'title': '소피아 로그인',
	'sign-title': '소피아 회원가입',
	'id': '소피아 계정 아이디',
	'password': '소피아 계정 비밀번호',
	'password-check': '비밀번호 확인',
	'error': {
		input_id: '아이디를 입력해 주세요',
		input_pw: '비밀번호를 입력해 주세요',
		id_length: '아이디는 4글자 이상입니다.',
		pw_length: '비밀번호는 8글자 이상입니다.',
		validate_error: '아이디와 비밀번호는 8글자 이상입니다.',
		login_fail: '아이디 또는 비밀번호가 잘못되었습니다.',
		undefined: '알 수 없는 로그인 오류입니다.',
		diff_id: '기존에 등록되어 있는 스푼 아이디와 다른 계정입니다.',
		fail_chk_pw: '비밀번호 확인이 다릅니다.',
		exists_user_id: '이미 있는 아이디입니다.',
		policy: '{{ app.login.policy-agree-0 }} {{ app.login.policy-agree-1 }} {{ app.login.policy-agree-2 }}에 동의하셔야 가입 가능합니다.',
	},
	'phone': '전화번호',
	'email': '이메일',
	'google': '구글 계정으로 로그인',
	'facebook': '페이스북 계정으로 로그인',
	'apple': '애플 계정으로 로그인',
	'spoon-id': '스푼 계정 아이디',
	'spoon-password': '스푼 계정 비밀번호',
	'login-fail': '로그인 실패',
	'sign-in': '회원가입',
	'return-login': '로그인으로 돌아가기',
	'sign-success': '회원가입 되었습니다.<br>로그인 해주세요.',
	'policy-agree-0': '이용약관',
	'policy-agree-1': '및',
	'policy-agree-2': '개인정보처리방침',
	'policy-agree-3': '에 동의합니다.',
	'sign-description': '아직 소피아 계정이 없나요?',
	'find-id': '아이디가 기억이 나지 않아요.',
	'input-spoon-id': '소피아를 사용중이던 계정을 검색해 주세요.',
	'finded-spoon-id': '[$0] 님의 소피아 아이디는 [$1] 입니다.',
	'cannot-find-id': '사용자 정보를 찾을 수 없습니다.',
};
