export default {
	'title': '라이브러리',
	'subtitle': '더 많은 컨텐츠 찾아보기',
	'description': '소피아에 여러가지 기능들을 추가하여 재미있는 컨텐츠를 방송에 추가해 보세요.',
	'description-2': '태그가 달려있는 번들만 소피아에서 유지보수합니다.',
	'upload': '번들 등록하기',
	'error': {
		'create-error': '번들을 압축하는 데 실패하였습니다.',
		'exists_bundle_name': '서버에 이미 등록된 번들과 중복됩니다.',
		'duplicated_version': '서버에 이미 같은 버전의 번들이 존재합니다.',
		'must-be': 'package.json에 필수 항목이 들어가야 합니다. ($0)',
	},
	'upload-success': '번들이 성공적으로 등록되었습니다.',
	'remove-bundle': '번들 삭제',
	'remove-bundle-desc': '$0 번들을 삭제하시겠습니까?<br>* 방송에서 사용하고 있는 경우 오류가 발생할 수 있습니다.',
	'remove-bundle-success': '$0 번들이 삭제되었습니다.',
	'install-scucess': '$0 번들이 설치되었습니다.',
	'move-bundle-page': '번들 설정',
	'local-bundle': '로컬 번들 목록',
	'search': '번들 검색',
	'show-release-note': '릴리즈 노트 보기',
};
